[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=内网服务,https://raw.githubusercontent.com/imhanjie/public/master/subconverter/ruleset/lan.list
ruleset=PikPak,https://raw.githubusercontent.com/imhanjie/public/master/subconverter/ruleset/pikpak.list
ruleset=OpenAI,https://raw.githubusercontent.com/imhanjie/public/master/subconverter/ruleset/openai.list
ruleset=节点选择,https://raw.githubusercontent.com/imhanjie/public/master/subconverter/ruleset/proxy.list
ruleset=全球直连,https://raw.githubusercontent.com/imhanjie/public/master/subconverter/ruleset/direct.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=内网服务`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=PikPak`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=OpenAI`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Telegram`select`[]节点选择`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=国外媒体`select`[]节点选择`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择
custom_proxy_group=谷歌FCM`select`[]节点选择`[]DIRECT
custom_proxy_group=微软云盘`select`[]DIRECT`[]节点选择
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择
custom_proxy_group=网易音乐`select`[]DIRECT`[]节点选择
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=应用净化`select`[]DIRECT`[]REJECT
custom_proxy_group=FINAL`select`[]节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
